# Spring Boot configuration properties.

# SiteWhere logging.
logging.level.com.sitewhere: ${LOGGING_LEVEL_SITEWHERE}
logging.level.com.sitewhere.grpc: ${LOGGING_LEVEL_SITEWHERE_GRPC}
logging.level.com.sitewhere.microservice.grpc: ${LOGGING_LEVEL_SITEWHERE_GRPC}
logging.level.com.sitewhere.microservice.kafka: ${LOGGING_LEVEL_SITEWHERE_KAFKA}

# gRPC logging.
logging.level.io.grpc: ${LOGGING_LEVEL_GRPC_INTERNAL}

# Spring framework logging.
logging.level.org.springframework.boot: ${LOGGING_LEVEL_SPRING_BOOT}
logging.level.org.springframework.context: ${LOGGING_LEVEL_SPRING_CONTEXT}
logging.level.org.springframework.security: ${LOGGING_LEVEL_SPRING_SECURITY}

# Apache Zookeeper/Curator logging.
logging.level.org.apache.zookeeper: ${LOGGING_LEVEL_ZOOKEEPER}
logging.level.org.apache.curator: ${LOGGING_LEVEL_ZOOKEEPER}

# Apache Kafka logging.
logging.level.org.apache.kafka: ${LOGGING_LEVEL_KAFKA}
